[Unit]
Description=app_name
After=syslog.target network.target
# Requires=redis-server.service
# After=redis-server.service
# After=postgresql.service
# Requires=postgresql.service

[Service]
Type=simple
User=app_name
SyslogIdentifier=app_name
WorkingDirectory=/var/www/app_name
Environment="RACK_ENV=production"
# Environment="REDIS_URL=redis://localhost:6379/0"
# Environment="DATABASE_URL=sqlite://db/app_name.db"
ExecStart=/bin/bash -l -c 'bundle exec puma -C config/puma.rb >> log/puma.log 2>&1'
Restart=always
TimeoutSec=10

[Install]
WantedBy=multi-user.target
