[Unit]
Description=sinatra
After=syslog.target network.target
# Requires=redis-server.service
# After=redis-server.service
# After=mysqld.service
# Requires=mysqld.service

[Service]
Type=forking
User=sinatra
SyslogIdentifier=sinatra
WorkingDirectory=/var/www/sinatra
PIDFile=/var/www/sinatra/tmp/pids/unicorn.pid
# Environment="REDIS_URL=redis://localhost:6379/0"
# Environment="DATABASE_URL=sqlite://db/sinatra.db"
ExecStart=/bin/bash -l -c 'bundle exec unicorn -D -c /var/www/sinatra/config/unicorn.rb -E production'
Restart=always
TimeoutSec=10

[Install]
WantedBy=multi-user.target
